
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">LOGIN</view>
    <view class="welcome">
      欢迎回来！
    </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">手机号码</text>
        <input  type="text" 
        placeholder="请输入手机号码"
         data-type="phone" 
         id="phone" 
         bindinput="handleInput"/>
      </view>
      <view class="input-item">
        <text class="tit">验证码</text>
        <input type="captcha"  
        placeholder="请输入验证码" 
        data-type="captcha" 
        id="captcha" 
        bindinput="handleInput"/>
      </view>
    </view>
    <button class="sendCaptcha" bindtap="sendCaptcha">
      发送验证码
    </button>
    <button class="confirm-btn" bindtap="login">登录</button>
    
  </view>
</view>
